AIRFLOW_UID=50000
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
SNOWFLAKE_ACCOUNT=your_snowflake_id
SNOWFLAKE_USER=your_snowflake_username
SNOWFLAKE_PASSWORD=your_snowflake_pass
SNOWFLAKE_WAREHOUSE=airflow_etl_wh
SNOWFLAKE_DATABASE=airflow_etl_db
SNOWFLAKE_SCHEMA=weather_data
OPENWEATHER_API_KEY=your_api_key
